# sample-service

./: pom.xml
ProductEligibilityAPP/: pom.xml
ProductEligibilityEJB/: pom.xml
ProductEligibilityEJB/src/main/java/com/bcldb/services/ejb/: ProductEligibilityServiceBean.java
ProductEligibilityEJB/src/main/java/com/bcldb/services/model/: BusinessRuleException.java  CustomerTypeEnt.java  ProductCustomerEligibilityEnt.java  ProductCustomerEligibilityEntPK.java
ProductEligibilityEJB/src/main/java/com/bcldb/services/util/: CommonHelper.java  DTOConverter.java  ErrorHandler.java  ParamValidator.java
ProductEligibilityService/: pom.xml
ProductEligibilityService/src/main/java/com/bcldb/services/: ProductEligibilityServiceImpl.java
ProductEligibilityServiceCommon/: pom.xml
ProductEligibilityServiceCommon/src/main/java/com/bcldb/services/common/: DateRangeType.java  EmptyRequestType.java  GetVersionResponse.java  MandatoryDateRangeType.java  MonetaryValueType.java  ObjectFactory.java  YesNoEnumType.java  package-info.java
ProductEligibilityServiceCommon/src/main/java/com/bcldb/services/common/type/: ObjectFactory.java  PostServiceResponseType.java  ServiceErrorType.java  SeverityType.java  package-info.java
ProductEligibilityServiceCommon/src/main/java/com/bcldb/services/eligibilityservice/: CustomerEligibilityDetailType.java  CustomerEligibilityType.java  GetEligibilityByCustomerRequest.java  GetEligibilityByCustomerResponse.java  GetEligibilityByEffectiveDateRequest.java  GetEligibilityByEffectiveDateResponse.java  GetEligibilityBySKURequest.java  GetEligibilityBySKUResponse.java  ObjectFactory.java  SKUEligibilityDetailType.java  SKUEligibilityType.java  package-info.java
ProductEligibilityServiceCommon/src/main/java/producteligibilityservice/: ErrorMessage.java  ProductEligibilityService.java  ProductEligibilityServiceImpl.java
ProductEligibilityServiceCommon/src/main/resources/wsdl/: CommonLDBTypes.xsd  ProductEligibility.wsdl  ProductEligibilityServiceTypes.xsd  ServiceResponseType.xsd
